{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 6,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 43,
					"left": 10,
					"width": 408,
					"height": 244,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"Round Rectangle7": {
					"type": "rectangle",
					"top": 86,
					"left": 162,
					"width": 248,
					"height": 192,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_VALUE_COL_": {
					"type": "input",
					"top": 92,
					"left": 168,
					"width": 223,
					"height": 181,
					"dataSource": "Form:C1466.propertyValueCol",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"_BUT_OK_": {
					"type": "button",
					"top": 293,
					"left": 214,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Property"
					},
					"action": "accept",
					"class": "Texts11N",
					"textAlign": "center",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:OK",
					"icon": "/RESOURCES/Images/Buttons/LightGreySmall/Validate.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"_BUT_CAN_": {
					"type": "button",
					"top": 293,
					"left": 156,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"class": "Texts11N",
					"textAlign": "center",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Cancel",
					"icon": "/RESOURCES/Images/Buttons/LightGreySmall/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Round Rectangle4": {
					"type": "rectangle",
					"top": 56,
					"left": 162,
					"width": 248,
					"height": 26,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_PROP_NAME_": {
					"type": "input",
					"top": 60,
					"left": 168,
					"width": 236,
					"height": 16,
					"dataSource": "Form:C1466.propertyName",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Enter the Name of the Property",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/_PROP_NAME_.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"_VALUE_TEXT_": {
					"type": "input",
					"top": 92,
					"left": 168,
					"width": 223,
					"height": 181,
					"dataSource": "Form:C1466.propertyValueText",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Text4": {
					"type": "text",
					"top": 60,
					"left": 20,
					"width": 134,
					"height": 16,
					"stroke": "#696969",
					"class": "Texts13N",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:PropertyName"
				},
				"Text5": {
					"type": "text",
					"top": 92,
					"left": 20,
					"width": 134,
					"height": 16,
					"stroke": "#696969",
					"class": "Texts13N",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:PropertyValue"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": 0,
					"width": 433,
					"height": 33,
					"sizingX": "grow",
					"fill": "#1E90FF",
					"stroke": "#1E90FF"
				},
				"_VALUE_NUM_": {
					"type": "input",
					"top": 92,
					"left": 168,
					"width": 223,
					"height": 16,
					"dataSource": "Form:C1466.propertyValueNum",
					"dataSourceTypeHint": "number",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"_VALUE_DATE_": {
					"type": "input",
					"top": 92,
					"left": 168,
					"width": 223,
					"height": 16,
					"dataSource": "Form:C1466.propertyValueDate",
					"dataSourceTypeHint": "date",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"_VALUE_BOOL_": {
					"type": "checkbox",
					"top": 92,
					"left": 168,
					"width": 228,
					"height": 36,
					"dataSource": "Form:C1466.propertyValueBool",
					"text": "True (checked) or False unchecked)",
					"class": "Texts13N",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"_TEXT_COL_": {
					"type": "text",
					"top": 120,
					"left": 18,
					"width": 136,
					"height": 140,
					"stroke": "#808080",
					"class": "Texts11N",
					"text": ":xliff:EnterValue"
				},
				"Variable": {
					"type": "input",
					"top": 7,
					"left": 8,
					"width": 417,
					"height": 16,
					"dataSource": "Form:C1466.title",
					"stroke": "#FFFFFF",
					"class": "Texts13B",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Round Rectangle2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}