{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 997,
					"height": 65,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": 0,
					"width": 997,
					"height": 40,
					"sizingX": "grow",
					"fill": "#1587C5",
					"stroke": "#1587C5"
				},
				"Text1": {
					"type": "text",
					"top": 11,
					"left": 55,
					"width": 152,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Texts13B",
					"text": "Form.dataClassName"
				},
				"_CALL_Clients": {
					"type": "pictureButton",
					"top": 8,
					"left": 900,
					"width": 20,
					"height": 22,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GotoClient"
					},
					"picture": "/RESOURCES/Images/Icon_Client.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/_CALL_Clients.4dm",
					"events": [
						"onClick"
					]
				},
				"_CALL_Products": {
					"type": "pictureButton",
					"top": 7,
					"left": 948,
					"width": 23,
					"height": 24,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GotoProduct"
					},
					"picture": "/RESOURCES/Images/Icon_Products.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/_CALL_Products.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture34": {
					"type": "picture",
					"top": 8,
					"left": 27,
					"width": 18,
					"height": 23,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Icon_Invoice copy.png"
				}
			}
		},
		{
			"objects": {
				"_GROUPBOX_": {
					"type": "rectangle",
					"top": 124,
					"left": 18,
					"width": 959,
					"height": 528,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"_ALW_ADD_": {
					"type": "button",
					"top": 51,
					"left": 9,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Add",
					"icon": "/RESOURCES/Buttons/invoices-add.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_ADD_.4dm",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 53,
					"left": 137,
					"height": 35,
					"stroke": "#D8D8D8"
				},
				"Line1": {
					"type": "line",
					"top": 53,
					"left": 395,
					"height": 35,
					"stroke": "#D8D8D8"
				},
				"Line2": {
					"type": "line",
					"top": 53,
					"left": 629,
					"height": 35,
					"sizingX": "move",
					"stroke": "#D8D8D8"
				},
				"_SEL_DELETE_": {
					"type": "button",
					"top": 51,
					"left": 68,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Delete",
					"icon": "/RESOURCES/Buttons/invoices-delete.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_SEL_DELETE_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_ALL_": {
					"type": "button",
					"top": 51,
					"left": 150,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:All",
					"icon": "/RESOURCES/Buttons/invoices-all.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_ALL_.4dm",
					"events": [
						"onClick"
					]
				},
				"_SEL_EXTRACT_": {
					"type": "button",
					"top": 51,
					"left": 208,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Subset"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Subset",
					"icon": "/RESOURCES/Buttons/invoices-extract.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_SEL_EXTRACT_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_QUERY_": {
					"type": "button",
					"top": 51,
					"left": 266,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Query",
					"icon": "/RESOURCES/Buttons/invoices-search.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_QUERY_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_REPORTS_": {
					"type": "button",
					"top": 51,
					"left": 642,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Reports"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Reports",
					"icon": "/RESOURCES/Buttons/invoices-report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_REPORTS_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_LABELS_": {
					"type": "button",
					"top": 51,
					"left": 700,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Labels"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Labels",
					"icon": "/RESOURCES/Buttons/invoices-labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_LABELS_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_PRINT_": {
					"type": "button",
					"top": 51,
					"left": 758,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Print",
					"icon": "/RESOURCES/Buttons/invoices-print.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_PRINT_.4dm",
					"events": [
						"onClick"
					]
				},
				"_ALW_EXPORT_": {
					"type": "button",
					"top": 51,
					"left": 816,
					"width": 58,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Export"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Export",
					"icon": "/RESOURCES/Buttons/invoices-export.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_EXPORT_.4dm",
					"events": [
						"onClick"
					]
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 134,
					"left": 560,
					"width": 266,
					"height": 25,
					"sizingX": "grow",
					"fill": "#F3F5FA",
					"stroke": "#D8DCE3",
					"borderRadius": 5
				},
				"Variable": {
					"type": "input",
					"top": 138,
					"left": 566,
					"width": 254,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "Form:C1466.queryString",
					"stroke": "#666666",
					"class": "Texts13N",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": ":xliff:Enter_Exp",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"_LB_1": {
					"type": "listbox",
					"top": 171,
					"left": 19,
					"width": 958,
					"height": 482,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"headerHeight": "23px",
					"dataSource": "Form:C1466.displayedSelection",
					"currentItemSource": "Form:C1466.clickedEntity",
					"currentItemPositionSource": "Form:C1466.clickedEntityPosition",
					"selectedItemsSource": "Form:C1466.selectedSubset",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#212121",
					"alternateFill": "#F3F5FA",
					"fontFamily": "Arial",
					"fontSize": 13,
					"borderStyle": "none",
					"method": "ObjectMethods/_LB_1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.Invoice_Number",
							"width": 74,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "left",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": ":xliff:Number",
								"stroke": "#212121",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.Client.Name",
							"width": 228,
							"minWidth": 200,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:Name",
								"stroke": "#212121",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.Client.City",
							"width": 169,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": ":xliff:City",
								"stroke": "#212121",
								"textAlign": "left",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.Creation_Date",
							"dataSourceTypeHint": "date",
							"width": 86,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Percent",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": ":xliff:Date",
								"stroke": "#212121",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.Total",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Currency",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": ":xliff:Total",
								"stroke": "#212121",
								"textAlign": "right",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column7",
							"dataSource": "This:C1470.Paid",
							"dataSourceTypeHint": "boolean",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"truncateMode": "none",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": ":xliff:Paid",
								"stroke": "#212121",
								"textAlign": "center",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer8",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column10",
							"dataSource": "This:C1470.Payment_Date",
							"dataSourceTypeHint": "date",
							"width": 86,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": ":xliff:Date",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column11",
							"dataSource": "This:C1470.ProForma",
							"dataSourceTypeHint": "boolean",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": ":xliff:ProForma",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						},
						{
							"name": "Column12",
							"dataSource": "This:C1470.Credit_Note",
							"dataSourceTypeHint": "boolean",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#212121",
							"alternateFill": "#F3F5FA",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": ":xliff:CreditN",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"stroke": "#212121",
								"fontFamily": "Arial",
								"fontSize": 13
							}
						}
					]
				},
				"_RECORD_COUNT_": {
					"type": "input",
					"top": 138,
					"left": 40,
					"width": 221,
					"height": 17,
					"dataSource": "Util_GiveRecordCount (Form:C1466.displayedSelection;Form:C1466.selectedSubset)",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"_ALW_SORT_": {
					"type": "button",
					"top": 51,
					"left": 324,
					"width": 58,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By Extend"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Sort",
					"icon": "/RESOURCES/Buttons/Products-OrderByAlt.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_ALW_SORT_.4dm",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"top": 138,
					"left": 834,
					"width": 141,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Form:C1466.inSelection",
					"text": ":xliff:In_Sel",
					"class": "Texts13N",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"_PROPERTIES_POPUP_": {
					"type": "dropdown",
					"top": 134,
					"left": 278,
					"width": 269,
					"height": 24,
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"_SEL_OPEN_": {
					"type": "button",
					"top": 51,
					"left": 426,
					"width": 68,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Open"
					},
					"class": "Texts11N",
					"stroke": "#777777",
					"focusable": false,
					"text": ":xliff:Open Record",
					"icon": "/RESOURCES/Buttons/invoices-readWrite.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/_SEL_OPEN_.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"selectable": false
			},
			"View 3": {
				"selectable": false
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}