{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 86,
	"markerBreak": 114,
	"markerFooter": 114,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 675,
					"width": 100,
					"height": 14,
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Texts11N",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 101,
					"left": 240,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text8": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 667,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Texts13B",
					"text": "<?[2]>"
				},
				"Line9": {
					"type": "line",
					"top": 62,
					"left": 2,
					"width": 778,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 75,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 234,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 349,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 592,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 43,
					"left": 642,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 43,
					"left": 733,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 782,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line17": {
					"type": "line",
					"top": 85,
					"left": 2,
					"width": 777,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 68,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]1>"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 79,
					"width": 153,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]2>"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 238,
					"width": 109,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]3>"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 353,
					"width": 237,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[1]2>"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 596,
					"width": 44,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]4>"
				},
				"S6_Text": {
					"type": "text",
					"top": 43,
					"left": 646,
					"width": 85,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]7>"
				},
				"S7_Text": {
					"type": "text",
					"top": 43,
					"left": 737,
					"width": 41,
					"height": 14,
					"class": "Texts11N",
					"fontWeight": "bold",
					"text": "<?[2]8>"
				},
				"S1_Field": {
					"type": "input",
					"top": 66,
					"left": 5,
					"width": 68,
					"height": 14,
					"dataSource": "[INVOICES:2]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Texts11N",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 66,
					"left": 79,
					"width": 153,
					"height": 14,
					"dataSource": "[INVOICES:2]Invoice_Number:2",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 66,
					"left": 238,
					"width": 109,
					"height": 14,
					"dataSource": "[INVOICES:2]Client_ID:3",
					"dataSourceTypeHint": "integer",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 66,
					"left": 353,
					"width": 237,
					"height": 14,
					"dataSource": "[CLIENTS:1]Name:2",
					"class": "Texts11N",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 66,
					"left": 596,
					"width": 44,
					"height": 14,
					"dataSource": "[INVOICES:2]Creation_Date:4",
					"dataSourceTypeHint": "date",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 66,
					"left": 646,
					"width": 85,
					"height": 14,
					"dataSource": "[INVOICES:2]Total:7",
					"dataSourceTypeHint": "number",
					"class": "Texts11N",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Currency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "checkbox",
					"top": 66,
					"left": 737,
					"width": 41,
					"height": 14,
					"dataSource": "[INVOICES:2]Paid:8",
					"text": "Yes",
					"class": "Texts11N",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"Text8"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}